<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <META name="keywords" content='学生写作投稿,老师随时点评、布置作业,名师点评,提升写作能力,信息化校园解决方案'>
    <META name="Description" content='为中小学生提供最科学的个性化写作提升方案'>
    <META name="author" content="苏州开智教育">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1258756_jwpsusbkrvp.css" />
    <!--官网改版2019-2019-06-05-->
    <link rel="stylesheet" href="css/xuet2019.css" />
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/layui/css/layui.css" />
    <title>确认密码</title>
</head>

<body>
    <style>
        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .commHead {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 16px;
            box-shadow: 0 0 32px rgba(153, 153, 153, 0.15);
            min-width: 1200px;
        }

        .headLogo {
            height: 60px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .headLogo img {
            width: 120px;
        }

        .headNav {
            float: left;
        }

        .headNav ul li {
            float: left;
            padding: 0 26px;
        }

        .headNav ul li a {
            font-size: 16px;
            color: #7c7c7c;
        }

        .headNav ul li a:hover,
        .headNav ul li a.on {
            color: #ff856c;
        }

        .headLoginBox {
            float: right;
        }

        .headLogin {
            float: left;
        }

        .headLogin a {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
        }

        .headLogin a.headRegister {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            border: 1px solid #ff856c;
            color: #ff856c;
            padding: 0 20px;
            border-radius: 20px;
        }

        .headAlreadyLogin {
            float: left;
            font-size: 16px;
        }

        .headAlreadyLogin img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
        }

        .headAlreadyLogin a {
            color: #333;
            margin-left: 10px;
        }

        .headAlreadyLogin a.AlreadyLoginQuit {
            color: #999;
        }

        .headWritingBtn {
            float: left;
            margin-left: 18px;
        }

        .headWritingBtn a {
            display: inline-block;
            background-color: #ff856c;
            border-radius: 20px;
            height: 38px;
            line-height: 38px;
            width: 130px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .headWritingBtn a img {
            margin-right: 4px;
            vertical-align: middle;
        }
    </style>
    <div class="commHead clearfix">
        <div class="headLogo"><img src="http://www.365xuet.com/assets/web/images/xueTang/logo.jpg" alt=""></div>
        <div class="headNav">
            <ul class="clearfix">
                <li><a href="http://www.365xuet.com">首页</a></li>
                <li><a href="http://www.365xuet.com/write">读写空间</a></li>
                <li><a href="http://www.365xuet.com/write/compositionList">作文文库</a></li>
                <li><a href="http://www.365xuet.com/cooperation">加入我们</a></li>
            </ul>
        </div>
        <div class="headLoginBox clearfix">
            <div class="headAlreadyLogin">
                <a href="http://www.365xuet.com/web/userCenter/index"><img
                        src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                        alt=""></a>
                <a class="AlreadyLoginName" href="http://www.365xuet.com/web/userCenter/index">赵建</a>
                <a class="AlreadyLoginQuit" href="http://www.365xuet.com/web/users/logout">退出</a>
            </div>
            <div class="headWritingBtn"><a href="http://www.365xuet.com/web/userCenter/submission"><img
                        src="http://www.365xuet.com/assets/web/images/xueTang/headWritingIco.png" alt="">我要投稿</a></div>
        </div>
    </div>
    <!--头部结束-->
    <div class="new-login-page">
        <div class="new-login">
            <div class="new-login-content">
                <div class="layui-tab">
                    <div class="layui-tab-content register-content confirm-content">
                        <form action="" method="POST">
                            <ul>
                                <li>
                                    <label>新密码：</label>
                                    <p><input type="password" placeholder="请输入新密码" /></p>
                                </li>
                                <li>
                                    <label>确认密码：</label>
                                    <p><input type="password" placeholder="请再次输入新密码" /></p>
                                </li>
                            </ul>
                            <div class="new-login-btn"><button value="">确定</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="http://www.365xuet.com/assets/web/js/jquery-3.3.1.min.js"></script>
<script src="http://www.365xuet.com/assets/web/layui/layui.js"></script>
<script>
    $(function () {
        $(document).ready(function () {
            layui.use(['element', 'layer'], function () {
                var element = layui.element,
                    layer = layui.layer;
            });
        });
        $(' .identity-content span i').click(
            function(){
                $(this).toggleClass('is-selected')
                $(this).parent().siblings().find('i').removeClass('is-selected')
            }
        )
    })
</script>

</html>