<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>视频播放页</title>
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.6.0/skins/default/aliplayer-min.css" />
    <link rel="stylesheet" href="css/videoPlay.css" />
    <script type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.6.0/aliplayer-min.js"></script>
    <!--官网改版2019-2019-06-05-->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_693038_vojmq10f94.css">
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/css/xuet2019.css">
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/layui/css/layui.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1258756_y9esh6816c.css" />
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7e9dc466cf5be629b01797930555270d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <style>
        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .commHead {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 16px;
            box-shadow: 0 0 32px rgba(153, 153, 153, 0.15);
            min-width: 1200px;
        }

        .headLogo {
            height: 60px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .headLogo img {
            width: 120px;
        }

        .headNav {
            float: left;
        }

        .headNav ul li {
            float: left;
            padding: 0 26px;
        }

        .headNav ul li a {
            font-size: 16px;
            color: #7c7c7c;
        }

        .headNav ul li a:hover,
        .headNav ul li a.on {
            color: #ff856c;
        }

        .headLoginBox {
            float: right;
        }

        .headLogin {
            float: left;
        }

        .headLogin a {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
        }

        .headLogin a.headRegister {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            border: 1px solid #ff856c;
            color: #ff856c;
            padding: 0 20px;
            border-radius: 20px;
        }

        .headAlreadyLogin {
            float: left;
            font-size: 16px;
        }

        .headAlreadyLogin img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
        }

        .headAlreadyLogin a {
            color: #333;
            margin-left: 10px;
        }

        .headAlreadyLogin a.AlreadyLoginQuit {
            color: #999;
        }

        .headWritingBtn {
            float: left;
            margin-left: 18px;
        }

        .headWritingBtn a {
            display: inline-block;
            background-color: #ff856c;
            border-radius: 20px;
            height: 38px;
            line-height: 38px;
            width: 130px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .headWritingBtn a img {
            margin-right: 4px;
            vertical-align: middle;
        }
    </style>
    <div class="commHead clearfix">
        <div class="headLogo"><img src="http://www.365xuet.com/assets/web/images/xueTang/logo.jpg" alt=""></div>
        <div class="headNav">
            <ul class="clearfix">
                <li><a href="http://www.365xuet.com">首页</a></li>
                <li><a href="http://www.365xuet.com/write">读写空间</a></li>
                <li><a href="http://www.365xuet.com/write/compositionList">作文文库</a></li>
                <li><a href="http://www.365xuet.com/cooperation">加入我们</a></li>
            </ul>
        </div>
        <div class="headLoginBox clearfix">
            <div class="headAlreadyLogin">
                <a href="http://www.365xuet.com/web/userCenter/index"><img
                        src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                        alt=""></a>
                <a class="AlreadyLoginName" href="http://www.365xuet.com/web/userCenter/index">赵建</a>
                <a class="AlreadyLoginQuit" href="http://www.365xuet.com/web/users/logout">退出</a>
            </div>
            <div class="headWritingBtn"><a href="http://www.365xuet.com/web/userCenter/submission"><img
                        src="http://www.365xuet.com/assets/web/images/xueTang/headWritingIco.png" alt="">我要投稿</a></div>
        </div>
    </div>
    <!--头部结束-->
    <!--面包屑导航-->
    <div class="video_content">
        <div class="Xt_crumbs_nav"><a href="http://www.365xuet.com/xueT/index">首页</a> &gt; <a
                href="http://www.365xuet.com/xueT/courseIndex">课程中心</a> &gt; <span>课程介绍</span></div>
        <!--主体-->

        <div class="Xt_courseList">
            <div class="Xt_courseList_L">
                <!--课程介绍-->
                <div class="Xt_courseListL_box">
                    <!--标题-->
                    <div class="Xt_course_tit">
                        <div class="Xt_course_titL">
                            <h3>大声说出我爱你</h3>
                        </div>
                    </div>
                    <div class="list_all">
                        <dl class="list_items">
                            <dt course_id="1104" class="video-active">
                                <em>1</em>
                                <i class="iconfont icon-bofang"></i>
                                <span>妈妈，我想对您说</span>
                            </dt>
                            <dt course_id="1105">
                                <em>2</em>
                                <i class="iconfont icon-bofang"></i>
                                <span>学写一封信给</span>
                                </dt>
                            <dt course_id="1106">
                                <em>3</em>
                                <i class="iconfont icon-bofang"></i>
                                <span>写信的格式注意事项</span>
                            </dt>
                            <dt course_id="1107">
                                <em>4</em>
                                <i class="iconfont icon-bofang"></i>
                                <span>搭配首尾呼应的写法</span>
                            </dt>
                            <dt course_id="1105">
                                <em>2</em>
                                <i class="iconfont icon-bofang"></i>
                                <span>学写一封信给</span>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="Xt_courseList_R">
                <div class="prism-player" id="J_prismPlayer"></div>
            </div>
        </div>
    </div>
    <script src="http://www.365xuet.com/assets/web/js/jquery-3.3.1.min.js"></script>
    <script src="http://www.365xuet.com/assets/web/layui/layui.js"></script>
    <script src="http://www.365xuet.com/assets/web/js/easyResponsiveTabs.js"></script>
    <script src="http://www.365xuet.com/assets/web/js/xueTang.js"></script>
    <script>
        // 播放器
        var url = decodeURIComponent('https%3A%2F%2F365xuet-course.oss-cn-shanghai.aliyuncs.com%2Fcourse%2F201905%2F30%2F8C3CCBDC7DB9934DD5DD3424934AB69E.mp4%3FOSSAccessKeyId%3DLTAI9pyHRZLKVAAX%26Expires%3D1561961899%26Signature%3DezgfsDbItbsWUZxNW22d7URRyMU%253D');
        var player = new Aliplayer({
            id: "J_prismPlayer",
            autoplay: false,
            isLive: false,
            playsinline: true,
            width: "756px",
            height: "538px",
            controlBarVisibility: "always",
            useH5Prism: true,
            //                useFlashPrism:false,
            source: url,
            cover: ""
        }, function (player) {
            player.seek(0);
        }
        );
        var play_time = player.getCurrentTime();
        var handleReady = function (e) {
            s_status = 1;
            console.log('开始播放了');
            timer(play_time);
            player.on('pause', function () {
                s_status = 0;
                console.log('暂停了');
            });
            player.on('play', function () {
                s_status = 1;
                console.log('播放了');
                timer(play_time);
            });
            player.on('ended', function () {
                s_status = 0;
                updateProgress(0, 1);
                layer.open({
                    content: '恭喜你学完了当前课程！'
                    , shadeClose: false
                    , skin: 'Feedback_b'
                    , btn: ['我知道了']
                    , yes: function () {
                        window.location.reload();
                    }
                });
            });
        }
        player.on('ready', handleReady);
        function timer(play_time) {
            s_status = parseInt(s_status);
            if (s_status) {
                updateProgress(play_time, 0)
                setTimeout(function () {
                    timer(play_time);
                }, 3000)
            }
        }
        function updateProgress(play_time, is_complete) {
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': 'n1nHuD7n3YN4KXjEUuWzbg1wkTxS1iY5aP2cG49r'
                },
                url: "http://www.365xuet.com/web/xueT/savePlayProgress",
                type: "post",
                data: { course_id: '1103', play_time: play_time, is_complete: is_complete },
                success: function () {
                    console.log('记录已经更新')
                }, error: function () {
                    console.log('记录更新失败')
                }
            })
        }
    </script>
</body>

</html>