<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <META name="keywords" content='学生写作投稿,老师随时点评、布置作业,名师点评,提升写作能力,信息化校园解决方案'>
    <META name="Description" content='为中小学生提供最科学的个性化写作提升方案'>
    <META name="author" content="苏州开智教育">
    <title>课程支付</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1258756_jwpsusbkrvp.css" />
    <!--官网改版2019-2019-06-05-->
    <link rel="stylesheet" href="css/xuet2019.css" />
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/layui/css/layui.css" />
    <script>/*@cc_on  window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7e9dc466cf5be629b01797930555270d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body bgcolor="#f8f8f8">
    <style>
        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .commHead {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 16px;
            box-shadow: 0 0 32px rgba(153, 153, 153, 0.15);
            min-width: 1200px;
        }

        .headLogo {
            height: 60px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .headLogo img {
            width: 120px;
        }

        .headNav {
            float: left;
        }

        .headNav ul li {
            float: left;
            padding: 0 26px;
        }

        .headNav ul li a {
            font-size: 16px;
            color: #7c7c7c;
        }

        .headNav ul li a:hover,
        .headNav ul li a.on {
            color: #ff856c;
        }

        .headLoginBox {
            float: right;
        }

        .headLogin {
            float: left;
        }

        .headLogin a {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
        }

        .headLogin a.headRegister {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            border: 1px solid #ff856c;
            color: #ff856c;
            padding: 0 20px;
            border-radius: 20px;
        }

        .headAlreadyLogin {
            float: left;
            font-size: 16px;
        }

        .headAlreadyLogin img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
        }

        .headAlreadyLogin a {
            color: #333;
            margin-left: 10px;
        }

        .headAlreadyLogin a.AlreadyLoginQuit {
            color: #999;
        }

        .headWritingBtn {
            float: left;
            margin-left: 18px;
        }

        .headWritingBtn a {
            display: inline-block;
            background-color: #ff856c;
            border-radius: 20px;
            height: 38px;
            line-height: 38px;
            width: 130px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .headWritingBtn a img {
            margin-right: 4px;
            vertical-align: middle;
        }
    </style>
    <div class="commHead clearfix">
        <div class="headLogo"><img src="http://www.365xuet.com/assets/web/images/xueTang/logo.jpg" alt=""></div>
        <div class="headNav">
            <ul class="clearfix">
                <li><a href="http://www.365xuet.com">首页</a></li>
                <li><a href="http://www.365xuet.com/write">读写空间</a></li>
                <li><a href="http://www.365xuet.com/write/compositionList">作文文库</a></li>
                <li><a href="http://www.365xuet.com/cooperation">加入我们</a></li>
            </ul>
        </div>
        <div class="headLoginBox clearfix">
            <div class="headAlreadyLogin">
                <a href="http://www.365xuet.com/web/userCenter/index"><img
                        src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                        alt=""></a>
                <a class="AlreadyLoginName" href="http://www.365xuet.com/web/userCenter/index">赵建</a>
                <a class="AlreadyLoginQuit" href="http://www.365xuet.com/web/users/logout">退出</a>
            </div>
            <div class="headWritingBtn"><a href="http://www.365xuet.com/web/userCenter/submission"><img
                        src="http://www.365xuet.com/assets/web/images/xueTang/headWritingIco.png" alt="">我要投稿</a></div>
        </div>
    </div>
    <!--头部结束-->
    <div class="newMain clearfix">
        <div class="paymentContent clearfix">
            <div class="paymentDetail clearfix">
                <h3>确认订单</h3>
                <div class="paymentDetailContent">
                    <div class="course-pay-item">
                        <a href="#"><img src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/m.jpg" alt="" /></a>
                        <div class="course-pay-title">
                            <span>大声说出我爱你</span>
                            <em><i>共7节</i><i>写作课程</i></em>
                            <p>主讲老师：易老师</p>
                        </div>
                        <span class="pay-price">8.8</span>
                    </div>
                    <!--优惠券start-->
                    <div class="coupon-content">
                        <div class="coupon-item">
                            <p>优惠券</p>
                            <span>暂无可用优惠券</span>
                            <i class="iconfont active">已选中20元代金券<em></em></i>
                            <!--代金券start-->
                            <ul class="cash-list">
                                <li>
                                    <div class="cash-img">
                                        <span>20元代金券</span>
                                    </div>
                                    <p>
                                        <span>20元代金券</span>
                                        <span>拥有1张</span>
                                    </p>
                                    <span class="carshbtn">立即使用</span>
                                </li>
                                <li>
                                        <div class="cash-img">
                                                <span>20元代金券</span>
                                         </div>
                                        <p>
                                            <span>20元代金券</span>
                                            <span>拥有1张</span>
                                        </p>
                                        <span class="carshbtn">立即使用</span>
                                    </li>
                                    <li>
                                            <div class="cash-img">
                                                    <span>20元代金券</span>
                                            </div>
                                            <p>
                                                <span>20元代金券</span>
                                                <span>拥有1张</span>
                                            </p>
                                            <span class="carshbtn">立即使用</span>
                                        </li>
                                        <li>
                                                <div class="cash-img">
                                                        <span>20元代金券</span>
                                                </div>
                                                <p>
                                                    <span>20元代金券</span>
                                                    <span>拥有1张</span>
                                                </p>
                                                <span class="carshbtn is-selected">已使用</span>
                                            </li>
                            </ul>
                            <!--代金券end-->
                        </div>
                    </div>
                    <!--优惠券end-->
                    <!--积分start-->
                    <div class="point">
                        <span>积分抵扣</span>
                        <span><i>共322</i><i>本单可以用322</i></span>
                        <span class="switch-btn">
                            <em></em>
                        </span>
                    </div>
                    <!--积分结束-->
                    <!--会员start-->
                    <div class="membership">
                        <span>开通会员</span>
                        <span>本单立减20元</span>
                        <span class="iconfont membership-right">享双倍积分 | 享专属优惠 | 赠卡券大礼</span>
                        <span class="switch-btn">
                            <em></em>
                        </span>
                        <span class="course-amount">99.00</span>
                    </div>
                    <!--会员end-->
                    <!--消费金额start-->
                    <div class="order-amount">
                        <div class="order-amount-item clearfix">
                            <span>订单金额</span>
                            <span>99.00</span>
                        </div>
                        <div class="preferential-deduct clearfix">
                            <span>优惠抵扣</span>
                            <span>20</span>
                        </div>
                    </div>
                    <!--消费金额end-->
                    <!--支付方式start-->
                    <div class="pay-content">
                        <span>支付方式</span>
                        <div class="pay-list">
                            <span class="wechatpay"><em>微信支付</em><i class="iconfont is-selectd"></i></span>
                            <span class="blancepay"><em>余额支付</em><i></i></span>
                        </div>
                    </div>
                    <!--支付方式end-->
                </div>
            </div>
        </div>
        <div class="pay-money">
            <p>立即支付</p>
            <span><i>实付：</i><em>99.00</em></span>
        </div>
        <div class="newFooter">
            <p>©2018苏州开智教育科技有限公司 增值电信业务经营许可证 苏B2-20160471<a href="http://www.miitbeian.gov.cn" target="_blank">苏ICP备16010362号-2</a></p>
            <p>客服电话 0512-67259983  </p>
        </div>
    </div>
    <!--微信支付弹窗start-->
    <div class="wechat-pay-box">
        <div class="closeBtn iconfont icon-guanbi"></div>
        <p>应付金额:<em>50</em>元</p>
        <div class="pay-code"><img src="http://www.365xuet.com/assets/web/images/bottom_wx.jpg" alt="" /></div>
        <span class="iconfont icon-weixin1 wechat-pay-title">微信支付</span>
    </div>
    <!--微信支付弹窗end-->
    <script src="http://www.365xuet.com/assets/web/js/jquery-3.3.1.min.js"></script>
    <script src="http://www.365xuet.com/assets/web/layui/layui.js"></script>
    <script>
        $(function(){
           $(document).ready(function(){
               $('.coupon-item i').on('click',function(){
                   if($(this).hasClass('active')){
                       $(this).removeClass('active');
                       $('.cash-list').stop().slideDown(500)
                   }else{
                       $(this).addClass('active')
                       $('.cash-list').stop().slideUp(500)
                   }
               });
               //代金券选择
               $('.cash-list li .carshbtn').on('click',function(){
                $(this).parent().parent().find('.carshbtn').text('立即使用').removeClass('is-selected')
                $(this).addClass('is-selected').text('已使用')
                   
               });
               $('.switch-btn').on('click',function(){
                   $(this).toggleClass('switch-selected')
               });
               //会员权益
               layui.use(['element','layer'],function(){
                   var element = element,
                   layer = layer;
               });
               $(".membership-right").on('click',function(){
                layer.open({
                type: 1,
                title:'会员权益',
                skin: 'layerCommBox',
                area:'500px',
                shadeClose: true,
                content: '<div class="memberRightBox">1、极速点评<br/>会员享受不限次数极速点评服务;<br/>会员投稿将在24小时内完成点评（节假日顺延）。<br/>2、双倍积分<br/>开通365学堂会员，即可享受全站双倍积分。<br/>例如：普通用户投稿一次获得10分，会员用户可获得20分。<br/>3、专享优惠<br/>会员购买课程和卡券，结算时最多可用积分抵扣50%，非会员最多抵扣20%(100积分=1元）。<br/>4、专属礼包<br/>月度会员送20元代金券1张；<br/>季度会员送20元代金券3张；<br/>年度会员送20元代金券12张、作文投稿券5张、写作咨询券5张、作文精批券1张。<br/>（原礼包内所含加速券升级为极速点评服务）</div>'
                   })
               });
               //微信支付弹窗
               $(".pay-money p").click(function(){
                   layer.open({
                       type: 1,
                       title: '',
                       closeBtn: false,
                       btn: false,
                       skin: 'wechat-pay-box-skin',
                       area: ['442px','306px'],
                       content: $('.wechat-pay-box'),
                       success: function(){
                        $('.closeBtn').on('click',function(){
                            layer.closeAll();
                        })
                       }
                   })
               })
           })
        })
    </script>
</body>

</html>