<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <META name="keywords" content='学生写作投稿,老师随时点评、布置作业,名师点评,提升写作能力,信息化校园解决方案'>
    <META name="Description" content='为中小学生提供最科学的个性化写作提升方案'>
    <META name="author" content="苏州开智教育">
    <title>音频课程子页</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1258756_jwpsusbkrvp.css" />
    <!--官网改版2019-2019-06-05-->
    <link rel="stylesheet" href="css/xuet2019.css" />
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/layui/css/layui.css" />
    <link rel="stylesheet" href="css/pcaudio.css" />
    <script src="http://www.365xuet.com/assets/mobile/js/audio.js"></script>
    <script>/*@cc_on  window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7e9dc466cf5be629b01797930555270d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body bgcolor="#f8f8f8">
    <style>
        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .commHead {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 16px;
            box-shadow: 0 0 32px rgba(153, 153, 153, 0.15);
            min-width: 1200px;
        }

        .headLogo {
            height: 60px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .headLogo img {
            width: 120px;
        }

        .headNav {
            float: left;
        }

        .headNav ul li {
            float: left;
            padding: 0 26px;
        }

        .headNav ul li a {
            font-size: 16px;
            color: #7c7c7c;
        }

        .headNav ul li a:hover,
        .headNav ul li a.on {
            color: #ff856c;
        }

        .headLoginBox {
            float: right;
        }

        .headLogin {
            float: left;
        }

        .headLogin a {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
        }

        .headLogin a.headRegister {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            border: 1px solid #ff856c;
            color: #ff856c;
            padding: 0 20px;
            border-radius: 20px;
        }

        .headAlreadyLogin {
            float: left;
            font-size: 16px;
        }

        .headAlreadyLogin img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
        }

        .headAlreadyLogin a {
            color: #333;
            margin-left: 10px;
        }

        .headAlreadyLogin a.AlreadyLoginQuit {
            color: #999;
        }

        .headWritingBtn {
            float: left;
            margin-left: 18px;
        }

        .headWritingBtn a {
            display: inline-block;
            background-color: #ff856c;
            border-radius: 20px;
            height: 38px;
            line-height: 38px;
            width: 130px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .headWritingBtn a img {
            margin-right: 4px;
            vertical-align: middle;
        }
    </style>
    <div class="commHead clearfix">
        <div class="headLogo"><img src="http://www.365xuet.com/assets/web/images/xueTang/logo.jpg" alt=""></div>
        <div class="headNav">
            <ul class="clearfix">
                <li><a href="http://www.365xuet.com">首页</a></li>
                <li><a href="http://www.365xuet.com/write">读写空间</a></li>
                <li><a href="http://www.365xuet.com/write/compositionList">作文文库</a></li>
                <li><a href="http://www.365xuet.com/cooperation">加入我们</a></li>
            </ul>
        </div>
        <div class="headLoginBox clearfix">
            <div class="headAlreadyLogin">
                <a href="http://www.365xuet.com/web/userCenter/index"><img
                        src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                        alt=""></a>
                <a class="AlreadyLoginName" href="http://www.365xuet.com/web/userCenter/index">赵建</a>
                <a class="AlreadyLoginQuit" href="http://www.365xuet.com/web/users/logout">退出</a>
            </div>
            <div class="headWritingBtn"><a href="http://www.365xuet.com/web/userCenter/submission"><img
                        src="http://www.365xuet.com/assets/web/images/xueTang/headWritingIco.png" alt="">我要投稿</a></div>
        </div>
    </div>
    <!--头部结束-->
    <div class="newMain clearfix">
        <div class="newMainLeft">
            <div class="teacherColumnDetailTop audioPlay clearfix">
                <div class="pic">
                    <img src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/m.jpg" alt="">
                </div>
                <div class="audiocontent">
                    <p class="course-buy-title"><strong>大声说出我爱你</strong></p>
                    <div class="aiduo-play-content">
                        <div class="audioOperation">1X 倍速播放</div>
                        <div class="audioDetailsBox">
                            <audio
                                src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/mp3/online/course/interactive/201808/1535964029072.mp3"
                                preload="auto"></audio>
                            <div class="audioOperationBox clearfix">
                                <div class="audioOperationCenter">
                                    <a href="" class="iconfont icon-prev"></a>
                                    <a href="" class="iconfont icon-next"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="teacherColumnTabBox">
                <div id="teacherColumnTab" class="teacherColumnTab">
                    <div class="resp-tabs-container hor_1">
                        <div>
                            <div class="columnIntroduceContent">
                                毕业于扬州大学中文系。曾在中学任职语文老师，获大学生演讲比赛、电视演讲比赛、诵读比赛等众多奖项，知识付费领域讲书高手，现为独立讲书人。

                                第一届广东卫视、樊登读书会《我是讲书人》季军
                                2018南国书香节“经典传承人”
                                主讲文学阅读类系列视频，擅长演讲领域：通俗文学、儿童文学、古典文学、外国文学。

                                【奖项和荣誉】
                                2012年全国大学生演讲比赛特等奖；
                                首届全国“寸草报春晖”电视演讲比赛二等奖；
                                苏州市中华经典诵读比赛一等奖；
                                第一届樊登读书会“我是讲书人” 全国比赛三强；
                                2018年南国书香节，在《向经典致敬——2018年南国书香节“中国阅读四十年”致敬盛典》中担任经典传承人。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--start-->
            <div class="homeworkTip clearfix">
                <div class="homeworktitle">
                    <img src="images/homework1.png" width="291" height="49" alt="" />
                </div>
                <div class="homeworktip-content">
                    <p class="iconfont icon-suo">听完课程，才能完成课后作业哦</p>
                    <!--选择题回答后start-->
                    <div class="topic-class topic-class-center">
                        <span>人们称呼李白为<i>B</i></span>
                        <div class="class-answer">
                            <span>
                                <i>A</i>诗圣
                            </span>
                            <span><i >B</i>诗仙</span>
                        </div>
                    </div>
                    <!--选择题回答后end-->
                    <div class="homework-tip-content clearfix">
                        <div class="wx"><img src="http://www.365xuet.com/assets/web/images/bottom_wx.jpg" alt="" />
                        </div>
                        <div class="homework-wx-text">
                            <span>扫描二维码加入社群<br />和小伙伴们一起头脑风暴</span>
                        </div>
                        <div class="tips-img">
                            <img src="images/homehork2.jpg" width="125" height="87" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!--end-->
            <div class="writingComment">
                <div class="publishComment">
                    <textarea placeholder="写下你的评论" id="comment"></textarea>
                    <div class="publishCommentBtn"><a href="javascript:;" id="send">评论</a></div>
                </div>
                <div class="writingCommentList">
                    <ul>
                        <li class="clearfix">
                            <div class="pic"><img
                                    src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                                    alt=""></div>
                            <div class="tit">
                                <p><span>赵建</span><span>2019-07-02</span><em>1楼</em></p>
                                <div class="content">写的真好。向你学习！</div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="pic"><img
                                    src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                                    alt=""></div>
                            <div class="tit">
                                <p><span>赵建</span><span>2019-07-02</span><em>1楼</em></p>
                                <div class="content">写的真好。向你学习！</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--footer-->
            <div class="newFooter">
                <p>©2018苏州开智教育科技有限公司 增值电信业务经营许可证 苏B2-20160471<a href="http://www.miitbeian.gov.cn"
                        target="_blank">苏ICP备16010362号-2</a></p>
                <p>客服电话 0512-67259983 </p>
            </div>
        </div>
        <div class="newMainRight" style="margin-top: 1px;">
            <div class="newMainRightBox">
                <div class="coureseAudioBox">
                    <div class="audio-right-course">
                        <div class="audiocourse-content clearfix">
                            <div class="audiocourse-img">
                                <img src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/online/headPortrait/30ed7aee6e2d3146a1e3d6752643763a.jpg"
                                    alt="" /></div>
                            <p class="audiocourse-text">听故事学语文语文听力训练100天</p>
                        </div>
                        <span class="course-audio-label">
                            <i>每天10分钟</i>
                            /
                            <i>小学100个语文大人物</i>
                            /
                            <i>名师打造</i>
                        </span>
                    </div>
                    <div class="audioCourseList">
                        <ul>
                            <li class="iconfont active"><a href="#">詹天佑-从骑毛驴到坐火车</a></li>
                            <li class="iconfont"><a href="#">王维-只安安静静只想做个美男子</a></li>
                            <li class="iconfont"><a href="#">杨万里-倔脾气的南宋爱国诗人</a></li>
                            <li class="iconfont"><a href="#">王博-我只是个少年网红而已</a></li>
                            <li class="iconfont"><a href="#">孟郊-为诗痴狂终不悔</a></li>
                            <li class="iconfont"><a href="#">贾岛-死磕到底的毒舌诗人</a></li>
                        </ul>
                        <div class="newRightCoursesBtn"><a href="#">查看更多</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="homeworkPop">
        <div class="homeworkTip clearfix">
            <div class="homeworktitle">
                <img src="images/homework1.png" width="291" height="49" alt="" />
            </div>
            <div class="closeBtn iconfont icon-guanbi"></div>
            <div class="homeworktip-content">
                <div class="topic-class">
                    <span>人们称呼李白为<i>B</i></span>
                    <div class="class-answer">
                        <span>
                            <i class="iconfont is-errer"></i>诗圣
                        </span>
                        <span><i class="iconfont is-correct"></i>诗仙</span>
                    </div>
                    <div class="answerTip">
                        <span class="iconfont answerTip-correct">恭喜，答对了！</span>
                        <span class="iconfont answerTip-errer">答错了，再接再厉哦~</span>
                    </div>
                </div>
                <div class="homework-tip-content clearfix">
                    <div class="wx"><img src="http://www.365xuet.com/assets/web/images/bottom_wx.jpg" alt="" /></div>
                    <div class="homework-wx-text">
                        <span>扫描二维码加入社群<br />和小伙伴们一起头脑风暴</span>
                    </div>
                    <div class="tips-img">
                        <img src="images/homehork2.jpg" width="125" height="87" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://www.365xuet.com/assets/web/js/jquery-3.3.1.min.js"></script>
    <script src="http://www.365xuet.com/assets/web/layui/layui.js"></script>
    <script>
        $(function () {
            /**
             * 超出可视范围固定在头部
             * */
            var oTop = $(".newMainRightBox").offset().top;
            var sTop = 0;
            $(window).scroll(function () {
                sTop = $(this).scrollTop();
                if (sTop >= oTop) {
                    $(".newMainRightBox").addClass('newMainRightBoxFix')
                } else {
                    $(".newMainRightBox").removeClass('newMainRightBoxFix')
                }
            });
            /**
            *音频
            */
            audiojs.events.ready(function () {
                audiojs.createAll();
            });
            /**
            *课后作业弹框
            */
            layui.use(['element', 'layer'], function () {
                var element = layui.element,
                    layer = layui.layer;
                layer.open({
                    type: 1
                    , title: ""
                    , skin: 'homework-audio-skin'
                    , area: ['570px', '350px']
                    , closeBtn: 0
                    , btn: false
                    , content: $('.homeworkPop')
                    , success: function () {
                        $(".closeBtn").on('click', function () {
                            layer.closeAll();
                        })
                    }
                });
            })
        })
        function go_page() {
            var page = parseInt($('#currentpage').val());
            var url = 'http://www.365xuet.com/web/xueTang/teacherDetail/204563' + '?series_id=' + '0' + 'page=' + page;
            location.href = url;
        }
    </script>
</body>

</html>