<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <title>个人中心</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1258756_3pvjglell3g.css"><!--PC个人中心改版2019-2019-06-29-->
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="css/photoClip.css" />
    <link rel="stylesheet" href="css/personalCenter.css">
    <link rel="stylesheet" href="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/general/css/swiper.min.4.5.0.css"/>
    <script>/*@cc_on  window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
    <script src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/general/js/jquery-2.1.1.js"></script>
    <script src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/general/js/swiper.min.4.5.0.js"></script>
    <script src="layui/layui.js"></script>
    <script src="photoClip/iscroll-zoom.js"></script>
    <script src="photoClip/hammer.js"></script>
    <script src="photoClip/jquery.photoClip.js"></script>
    <script src="js/html2canvas.min.js"></script>
</head>
<body>
<!--轮播图-->
<style type="text/css">
    .swiper-container_box{
        border-radius: 15px;
        overflow: hidden;
    }
    .swiper-container .swiper-pagination-zq {
        position: absolute;
        bottom: 15px;
        left: 0;
        width: 100%;
        z-index: 9;
        text-align: center;
    }
</style>
<div class="swiper-container_box">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img onclick="adv_go('http://www.365xuet.com/xueT/courseIndex?series_id=7')" src="upfile/2.jpg"></div>
            <div class="swiper-slide"><img onclick="adv_go('http://v2.365xuet.com/xueT/courseIndex?series_id=4')" src="upfile/2.jpg"></div>
        </div>
        <div class="swiper-pagination-zq"></div>
    </div>
</div>
<script>
    $(function () {
        var mySwiper = new Swiper('.swiper-container_box .swiper-container', {
            autoplay: true,
            pagination: {
                el: '.swiper-pagination-zq',
                clickable: true,
            },
            lazy: {
                loadPrevNext: true,
            },
        })
    })
    function adv_go(url){
        window.location.href = url;
    }
</script>
<style>
    /*我的荣誉*/
    .capturePic{
        width: 2480px;
        height: 3364px;
        position: absolute;
        right: 2480px;
        top:0;
        padding: 80px;
        background-color: #fff;
    }
    .capturePic>img{
        display: block;
        width: 100%;
    }
    .capturePic .bg2{
        transform:rotate(180deg);
    }
    .capturePic .titIco{
        position: absolute;
        top:23px;
        left:0;
        width: 100%;
        text-align: center;
    }
    .capturePic .tit{
        margin-top: 30px;
    }
    .capturePic .content{
        position: absolute;
        top:1430px;
        left: 480px;
        font-size: 80px;
        width:1680px;
        line-height:160px;
    }
    .capturePic .content h3{
        font-weight: 500;
        padding-bottom: 50px;
        font-size: 80px;
    }
    .capturePic .content span{
        padding:0 20px;
    }
    .capturePic .content p{
        text-indent:2em;
        font-size: 80px;
    }
    .date_Sign_box{
        position: absolute;
        bottom:0;
        left:0;
        width: 100%;
        height: 600px;
        font-size: 72px;
    }
    .capturePic .date_Sign_box>img{
        width: 536px;
        height: 536px;
        position: absolute;
        right: 500px;
        bottom: 370px;
    }
    .date_Sign_box .code{
        position: absolute;
        left: 420px;
        bottom: 370px;
    }
    .date_Sign_box .date_Sign{
        position: absolute;
        right: 440px;
        bottom: 550px;
        color: #3b2a16;
        text-align: center;
    }
    .date{
        font-size: 56px;
    }
    .capturePic .studentIco {
        position: absolute;
        top: 353px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .contentBox2{
        top:1500px;
    }
    .contentBox2 em{
        font-style: normal;
    }
</style>
<!-- 通用标题 -->
<div class="personalTitle clearfix">
    <h3>我的荣誉</h3>
    <!--滚动通知-->
    <div class="rollingNotification right">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="https://www.365xuet.com/mobile/xueTang/courseIndex?tab=4" class="iconfont icon-xiaolaba">写作思路打不开？快来围观写作任务群!</a></div>
                <div class="swiper-slide"><a href="https://www.365xuet.com/mobile/xueTang/seriesCourseDetail/955" class="iconfont icon-xiaolaba">听故事学语文，点此免费试听~</a></div>
            </div>
        </div>
    </div>
</div>
<div class="bgWhite radius15 borderThinE mt13 hidden">
    <!--生成图片的div-->
    <div id="capture" class="capturePic">
        <img src="images/studentCertificate/bg2.jpg" alt="">
        <img class="bg2" src="images/studentCertificate/bg2.jpg" alt="">
        <div class="studentIco">
            <!--<div class="ico"><img src="images/studentCertificate/student1.png" alt=""></div>--><!--写作潜力之星-->
            <div class="ico"><img src="images/studentCertificate/student2.png" alt=""></div><!--写作小能手-->
            <!--<div class="ico"><img src="images/studentCertificate/student3.png" alt=""></div>--><!--母亲节征文-->
        </div>
        <div class="content contentBox2">
            <h3><span>陈烁宇</span>同学：</h3>
            <!--潜力之星-->
            <!-- <p>祝贺你的作品《<em>快乐千万条作业第一条开学不收心</em>》发表啦，快来与同学分享你的大作吧！</p>
             <p>你的作品离优秀仅一步之遥，再接再厉！</p>
             <div class="guidanceTeacher">指导老师：赵强强</div>-->
            <!--小能手-->
            <p>祝贺你的作品《<em>我家的机器人</em>》发表啦，快来与同学分享你的大作吧！</p>
            <p>写作路上，我们一起继续加油！</p>
            <div class="guidanceTeacher">指导老师：沈老师</div>
            <!--母亲节征文-->
            <!--<p>你以深情的笔触表达了自己对妈妈的爱，在本次征文活动中创作出了很优秀的作品，特颁发此证，以示鼓励，并致祝贺！</p>
            <div class="guidanceTeacher">指导老师：赵强强</div>-->
        </div>
        <div class="date_Sign_box dateSignStudent clearfix">
            <div class="code"><img src="images/studentCertificate/code.jpg" alt=""></div>
            <div class="date_Sign">
                <div class="sign">365学堂写作研究院</div>
                <div class="date"><span id="year">二〇一九</span>年 <span id="month">六</span>月 <span id="day">二十八</span>日</div>
            </div>
            <img src="images/studentCertificate/Seal2.png" alt="">
        </div>
    </div>
    <ul class="certificateUl clearfix">
        <li class="clearfix">
            <div class="pic left"><img src="images/studentCertificate/student1.png" alt=""></div>
            <div class="tit left">
                <p class="tar clearfix"><strong class="left fz16">写作小能手证书</strong><em class="gray9">2019-08-12</em></p>
                <p class="tar clearfix"><span class="gray9 left spilloverEllipsis2">祝贺你的作文《我的作文题目很长大约有十五个字》发表啦</span><a class="blue viewCertificates" href="javascript:;">查看详情</a></p>
            </div>
        </li>
        <li class="clearfix">
            <div class="pic left"><img src="images/studentCertificate/student2.png" alt=""></div>
            <div class="tit left">
                <p class="tar clearfix"><strong class="left fz16">写作小能手证书</strong><em class="gray9">2019-08-12</em></p>
                <p class="tar clearfix"><span class="gray9 left spilloverEllipsis2">祝贺你的作文《题目很短》发表啦</span> <a class="blue viewCertificates" href="javascript:;">查看详情</a></p>
            </div>
        </li>
        <li class="clearfix">
            <div class="pic left"><img src="images/studentCertificate/student3.png" alt=""></div>
            <div class="tit left">
                <p class="tar clearfix"><strong class="left fz16">写作小能手证书</strong><em class="gray9">2019-08-12</em></p>
                <p class="tar clearfix"><span class="gray9 left spilloverEllipsis2">祝贺你的作文《题目很短》发表啦</span> <a class="blue viewCertificates" href="javascript:;">查看详情</a></p>
            </div>
        </li>
        <li class="clearfix">
            <div class="pic left"><img src="images/studentCertificate/student1.png" alt=""></div>
            <div class="tit left">
                <p class="tar clearfix"><strong class="left fz16">写作小能手证书</strong><em class="gray9">2019-08-12</em></p>
                <p class="tar clearfix"><span class="gray9 left spilloverEllipsis2">祝贺你的作文《题目很短》发表啦</span> <a class="blue viewCertificates" href="javascript:;">查看详情</a></p>
            </div>
        </li>
    </ul>
</div>
<!--弹出证书-->
<div class="capturePop tac hide">
    <em class="iconfont icon-guanbi close"></em>
    <img class="capture" src="" alt="">
    <a id="downImg" onclick="captureScreenshot()">保存图片</a>
</div>
</body>
<script>
    function base64Img2Blob(code){
        var parts = code.split(';base64,');
        var contentType = parts[0].split(':')[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;
        var uInt8Array = new Uint8Array(rawLength);
        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }
        return new Blob([uInt8Array], {type: contentType});
    }
    function captureScreenshot(){
        html2canvas(document.querySelector("#capture")).then(canvas => {
            var aLink = document.getElementById('downImg');
            $(aLink).removeAttr('onclick');
            var blob = base64Img2Blob(canvas.toDataURL("image/png")); //new Blob([content]);
            aLink.download = '荣誉证书.png';
            aLink.href = URL.createObjectURL(blob);
            aLink.click();
        })
    }
    $(function () {
        html2canvas(document.querySelector("#capture"),{scale:1}).then(canvas => {
            var src=canvas.toDataURL();
            $('.capture').attr('src',src);
        }).then(function () {
            $('.viewCertificates').click(function () {
                layer.open({
                    type: 1,
                    closeBtn: 0,
                    anim: 2,
                    skin:'layerCommTransparent',
                    title:false,
                    shadeClose: true,
                    area:'500px',
                    content:$('.capturePop'),
                    success:function () {
                        $('.close').click(function () {
                            layer.closeAll();
                        })
                    }
                });
            })
        });
        layui.use(['form','element','layer'], function() {
            var form = layui.form,
                element = layui.element,
                layer = layui.layer;
        })
        //通知滚动
        var swiper = new Swiper('.rollingNotification .swiper-container', {
            loop: true,
            direction: 'vertical',
            slidesPerView: 1,
            autoplay: {
                delay: 2000,
            }
        });
    })
</script>
</html>