<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <META name="keywords" content='读《狼王梦》有感,小学作文,五年级作文,100字,记叙文'>
    <META name="Description" content='读《狼王梦》有感-今天我读了《狼王梦》这一本书，它是一本通过观察写成的一本书，里面的狼就像人一样。(文章开头简洁明了，直接点题)它讲述了一'>
    <META name="author" content="苏州工业园区唯亭学校-五年级-夏琦琦">
    <title>读《狼王梦》有感-小学作文-100字</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1147714_5tk4pqda4r8.css">
    <!--官网改版2019-2019-07-17-->
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/layui/css/layui.css">
    <link rel="stylesheet" href="http://www.365xuet.com/assets/web/css/xuet2019.css" />
    <script src="http://www.365xuet.com/assets/web/js/jquery-3.3.1.min.js"></script>
    <script src="http://www.365xuet.com/assets/web/layui/layui.js"></script>
    <script src="http://www.365xuet.com/assets/web/js/echarts.min.js"></script>
    <script>
        var DEFAULT_VERSION = 9.0;
        var ua = navigator.userAgent.toLowerCase();
        var isIE = ua.indexOf("msie") > -1;
        var safariVersion;
        if (isIE) {
            safariVersion = ua.match(/msie ([\d.]+)/)[1];
        }
        if (safariVersion <= DEFAULT_VERSION) {
            var r = confirm("系统检测到您正在使用ie9以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！《点击确定去下载谷歌浏览器》")
            if (r == true) { window.open("https://www.google.cn/intl/zh-CN/chrome/"); }
        };
    </script>
    <style>
        .web-collect-alert {
            margin-left: 15px;
        }
    </style>
    <script>/*@cc_on  window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7e9dc466cf5be629b01797930555270d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body bgcolor="#f8f8f8">
    <style>
        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .commHead {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 16px;
            box-shadow: 0 0 32px rgba(153, 153, 153, 0.15);
            min-width: 1200px;
        }

        .headLogo {
            height: 60px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .headLogo img {
            width: 120px;
        }

        .headNav {
            float: left;
        }

        .headNav ul li {
            float: left;
            padding: 0 26px;
        }

        .headNav ul li a {
            font-size: 16px;
            color: #7c7c7c;
        }

        .headNav ul li a:hover,
        .headNav ul li a.on {
            color: #ff856c;
        }

        .headLoginBox {
            float: right;
        }

        .headLogin {
            float: left;
        }

        .headLogin a {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
        }

        .headLogin a.headRegister {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            border: 1px solid #ff856c;
            color: #ff856c;
            padding: 0 20px;
            border-radius: 20px;
        }

        .headAlreadyLogin {
            float: left;
            font-size: 16px;
        }

        .headAlreadyLogin img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
        }

        .headAlreadyLogin a {
            color: #333;
            margin-left: 10px;
        }

        .headAlreadyLogin a.AlreadyLoginQuit {
            color: #999;
        }

        .headWritingBtn {
            float: left;
            margin-left: 18px;
        }

        .headWritingBtn a {
            display: inline-block;
            background-color: #ff856c;
            border-radius: 20px;
            height: 38px;
            line-height: 38px;
            width: 130px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .headWritingBtn a img {
            margin-right: 4px;
            vertical-align: middle;
        }
    </style>

    <div class="commHead clearfix">
        <div class="headLogo"><img src="http://www.365xuet.com/assets/web/images/xueTang/logo.jpg" alt=""></div>
        <div class="headNav">
            <ul class="clearfix">
                <li><a href="http://www.365xuet.com">首页</a></li>
                <li><a href="http://www.365xuet.com/write">读写空间</a></li>
                <li><a href="http://www.365xuet.com/write/compositionList">作文文库</a></li>
                <li><a href="http://www.365xuet.com/cooperation">加入我们</a></li>
            </ul>
        </div>
        <div class="headLoginBox clearfix">
            <div class="headLogin">
                <a
                    href="http://www.365xuet.com/login?action=login&amp;fromUrl=http%253A%252F%252Fwww.365xuet.com%252Fwrite%252FcomptionDetail%252F35812">登录</a>
                <a class="headRegister"
                    href="http://www.365xuet.com/login?action=register&amp;fromUrl=http%253A%252F%252Fwww.365xuet.com%252Fwrite%252FcomptionDetail%252F35812">注册</a>
            </div>
        </div>
    </div>
    <!--头部结束-->
    <div class="newMain clearfix">
        <div class="newMainLeft">
            <!--评论-->
            <div class="compositionDetails ">
                <div class="scoreBox">
                    <div class="scoreIco"><img src="http://www.365xuet.com/assets/web/images/write/scoreIco.png" alt="">
                    </div>
                    <p>考场推荐指数</p>
                    <p>
                        <span class="iconfont icon-huodong1"></span><span class="iconfont icon-huodong1"></span>
                    </p>
                </div>
                <div class="detailsBg" style="background: url() no-repeat top center; background-size: cover">
                    <div class="crumbsNav">
                        <a href="http://www.365xuet.com/write">首页</a> >
                        <a href="http://www.365xuet.com/write/compositionList">文库</a> >
                        <a href="http://www.365xuet.com/write/compositionList?study_stage=1">小学</a> >
                        <a href="http://www.365xuet.com/write/compositionList?grade_id=5">五年级</a> >
                        <span>读《狼王梦》有感</span>
                    </div>
                    <h3>读《狼王梦》有感</h3>
                    <div class="text">
                        <span>学校：苏州工业园区唯亭学校</span><span>作者：夏琦琦</span><span>文体：记叙文</span><span>点评时间：2019-08-13</span><span>人气：3</span>
                    </div>
                    <div class="tip">*注:文中标识处为老师修改部分。</div>
                </div>
                <div class="content">
                    <p>今天我读了《狼王梦》这一本书，它是一本通过观察写成的一本书，里面的狼就像人一样。<span class='theRed'>(文章开头简洁明了，直接点题)</span></p>
                    <p>它讲述了一位名叫紫岚的狼为完自己丈夫的愿望而开始培养自己的孩子，希望它们可以完成丈夫的愿望，成为新一代的狼王，但没有想到她的孩子最后都死了她又将希望放在自己的子孙。<span
                            class='theRed'>(收尾仓促，没能完整表达出的主要内容)</span></p>
                </div>
                <div class="guidanceTeacher">[指导老师：陈萨]</div>
                    <!--新增css-->
                    <style>
                        .workIndexlabel{
                            font-size: 14px;
                            overflow: auto;
                            margin-top: 30px;
                            display: flex; display: -webkit-flex;
                        }
                        .workIndexlabel span{float: left; height: 24px; line-height: 24px; margin-right: 10px;color: #999}
                        .workIndexlabel ul{float: left;flex:1;display: flex; display: -webkit-flex; justify-content: left;align-items: flex-start; flex-wrap: wrap}
                        .workIndexlabel ul li{height: 24px; line-height: 24px;margin-right: 20px;margin-bottom: 10px;}
                        .workIndexlabel ul li a{
                            background: #fff1ee;
                            border-radius: 5px;
                            width: 100%; 
                            height: 100%;
                            display: block;
                            padding: 0 5px;
                            text-align: center;
                            color: #fc7859;
                        }
                    </style>
                <!--新增作文标签-->
                <div class="workIndexlabel">
                    <span>标签</span>
                    <ul>
                        <li><a href="#">生命感悟</a></li>
                        <li><a href="#">生命感悟</a></li>
                        <li><a href="#">生命感悟</a></li>
                    </ul>
                </div>
                <!---->
                <div class="supportBtn">
                    <a href="javascript:;" id="zan" class="iconfont icon-dianzan1">0</a>
                    <a href="javascript:;" class="web-collect-alert">收藏</a>
                </div>
            </div>
            <div class="copyrightBox"><a href="javascript:;">©本站作文版权归原作者所有，严禁无授权转载。</a></div>
            <div class="mentorComments">
                <span><img src="http://www.365xuet.com/assets/web/images/write/mentorCommentsIco.png" alt=""></span>
                这篇文章作为一篇读后感，小作者以《狼王梦》一书作为自己的阅读对象，写出了自己对于这本书的一些体会。全文针对性的对于狼王梦一书进行了主要内容的梗概。但是小作者需要注意的是一般读后感的写作，并不是单纯对于阅读书目的主要内容进行概述，而是在自己阅读的基础上，对于文章中主要内容进行理解，然后在这种理解的基础上加入自己的感悟，这样才能够真正领悟到这本书带给我们的震撼。因此小作者可以对于这篇文章进行补充，在现有内容的基础上补充自己阅读后的理解和感悟，以使得文章更加完整。
            </div>
            <div class="writingComment">
                <div class="publishComment">
                    <textarea placeholder="写下你的评论" id="comment"></textarea>
                    <div class="publishCommentBtn"><a href="javascript:;" id="send">评论</a></div>
                </div>
                <div class="writingCommentList">
                    <ul>
                    </ul>
                </div>
            </div>
            <!--footer-->
            <div class="newFooter">
                <p>©2018苏州开智教育科技有限公司 增值电信业务经营许可证 苏B2-20160471<a href="http://www.miitbeian.gov.cn"
                        target="_blank">苏ICP备16010362号-2</a></p>
                <p>客服电话 0512-67259983 </p>
            </div>
        </div>
        <div class="newMainRight" style="margin-top:1px;">
            <div class="newMainRightBox">
                <!--新增右侧热门标签-->
                <style>
                    .writingRightLabelList{width: 280px;border-radius: 5px; background: #ffffff;overflow: auto; margin-bottom: 17px;box-shadow: 2px 2px 40px #e0e0e0;}
                    .writingRightLabelTitle{font-size: 16px; color: #333; padding: 15px 0;border-bottom: 1px solid #eeeeee; padding-left: 5px;}
                    .writingRightLabelList{
                        padding: 0 15px;
                        box-sizing: border-box;
                    }
                    .writingRightLabelList ul{overflow: auto; margin-top: 25px;margin-bottom: 15px}
                    .writingRightLabelList ul li{
                        float: left;
                        margin-right: 10px;
                        background: #f7f7f7;
                        border-radius: 5px;
                        text-align: center;
                        padding: 2px 8px;
                        margin-bottom: 15px;
                    }
                    .writingRightLabelList ul li a{
                        color: #666;
                    }
                    .writingRightLabelList ul li.active{
                        background: #fff1ee;
                    }
                    .writingRightLabelList ul li.active a{
                        color: #fb7421;
                    }
                </style>
                <div class="writingRightLabelList">
                    <div class="writingRightLabelTitle">热门作文标签</div>
                    <ul>
                        <li class="active"><a href="#">生命感悟</a></li>
                        <li class="active"><a href="#">自画像</a></li>
                        <li><a href="#">难忘</a></li>
                        <li><a href="#">活力</a></li>
                        <li><a href="#">情人节</a></li>
                        <li><a href="#">暑假</a></li>
                        <li><a href="#">暑假</a></li>
                        <li><a href="#">暑假</a></li>
                        <li><a href="#">暑假</a></li>
                        <li><a href="#">暑假</a></li> 
                    </ul>
                </div>
                <!---->
                <div class="newMainRecommendCourses">
                    <a href="javascript:;">
                        <img src="http://www.365xuet.com/assets/web/images/write/ad1.jpg" alt="">
                        <p><img class="audioCoursesCode"
                                src="http://www.365xuet.com/assets/web/images/write/audioCoursesCode.jpg"
                                alt=""><br />扫描二维码学习课程</p>
                    </a>
                </div>
                <div class="newRecommendTit">
                    <div class="tit"><img src="http://www.365xuet.com/assets/web/images/write/newRecommendTitBg.jpg"
                            alt=""></div>
                    <ul>
                        <!--放8条-->
                        <li><span class="iconfont icon-zuihuo">10151</span><a
                                href="http://www.365xuet.com/write/comptionDetail/12197">画鼻子游戏</a></li>
                        <li><span class="iconfont icon-zuihuo">10148</span><a
                                href="http://www.365xuet.com/write/comptionDetail/9781">小时候，我很胆小</a></li>
                        <li><span class="iconfont icon-zuihuo">8069</span><a
                                href="http://www.365xuet.com/write/comptionDetail/35278">去宜家</a></li>
                        <li><span class="iconfont icon-zuihuo">9810</span><a
                                href="http://www.365xuet.com/write/comptionDetail/33544">学篮球</a></li>
                        <li><span class="iconfont icon-zuihuo">9871</span><a
                                href="http://www.365xuet.com/write/comptionDetail/32870">秩序至上</a></li>
                        <li><span class="iconfont icon-zuihuo">10065</span><a
                                href="http://www.365xuet.com/write/comptionDetail/24032">我懂得了尊重他人</a></li>
                        <li><span class="iconfont icon-zuihuo">10066</span><a
                                href="http://www.365xuet.com/write/comptionDetail/21634">窗外</a></li>
                        <li><span class="iconfont icon-zuihuo">10334</span><a
                                href="http://www.365xuet.com/write/comptionDetail/11618">心中有温度</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="new-login" style="display: none;">
        <div class="new-login-content">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li class="layui-this">密码登录</li>
                    <li>验证码登录</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show layui-anim layui-anim-fadein">
                        <!--密码登录start-->
                        <form action="" method="POST">
                            <ul>
                                <li>
                                    <label>账号：</label>
                                    <p><input type="text" name="user_name" placeholder="请输入手机号" /></p>
                                </li>
                                <li>
                                    <label>密码：</label>
                                    <p><input type="password" name="password" placeholder="请输入密码" /></p>
                                </li>
                                <li>
                                    <label>验证码：</label>
                                    <p><input type="text" name="captcha_login_code" placeholder="请输入图片验证码" /></p>
                                    <div class="indfer-code"><img id="captcha_login"
                                            onclick="changeCaptcha('captcha_login')" src="" alt="" />
                                    </div>
                                </li>
                                <li class="pass-reglink">
                                    <p><a href="http://www.365xuet.com/findPassword">忘记密码</a>|<a
                                            href="http://www.365xuet.com/login?action=register"
                                            class="reg-link">注册账号</a>|
                                        <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx5e5995663d026242&amp;redirect_uri=http%3A%2F%2Fwww.365xuet.com%2Flogin&amp;response_type=code&amp;scope=snsapi_login&amp;state=365xuetang#wechat_redirect"
                                            class="wechat-link">微信登录</a></p>
                                </li>
                            </ul>
                            <div class="new-login-btn"><button type="button" onclick="login()">登录</button></div>
                        </form>
                        <!--密码登录end-->
                    </div>
                    <div class="layui-tab-item layui-anim layui-anim-fadein">
                        <form action="" method="POST">
                            <ul>
                                <li>
                                    <label>手机号：</label>
                                    <p><input type="text" name="phone" placeholder="请输入手机号" /></p>
                                </li>
                                <li>
                                    <label>验证码：</label>
                                    <p><input type="text" name="captcha_phone_login_code" placeholder="请输入图片验证码" /></p>
                                    <div class="indfer-code"><img id="captcha_register"
                                            onclick="changeCaptcha('captcha_register')" src="" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <label>验证码：</label>
                                    <p><input type="text" name="captcha_login_sms" placeholder="请输入短信验证码" /></p>
                                    <div class="indfer-code">
                                        <input type="button" value="获取验证码" id="getSmsCode" class="" />
                                    </div>
                                </li>
                                <li class="identity" style="display: none;">
                                    <label>身份：</label>
                                    <div class="identity-content clearfix">
                                        <label class="identity-stu"><input type="radio" checked value="0" name="role"
                                                class="mui-checkbox"><em>学生</em></label>
                                        <label class="identity-teach"><input type="radio" value="1" name="role"
                                                class="mui-checkbox"><em>老师</em></label>
                                    </div>
                                </li>
                            </ul>
                            <input type="hidden" name="code_type" value="login">
                            <div class="new-login-btn"><button type="button" id="code_login_btn"
                                    onclick="user_register()">登录或注册</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="key" value="">
    </div>
    <script src="https://365xuet-v2.oss-cn-shanghai.aliyuncs.com/general/js/jsencrypt.js"></script>
    <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
    <script>
        console.log('365xuetang')
        $(function () {
            $('.layui-tab-title li').click(function () {
                var tab_index = $(this).index();
                if (tab_index == 1) {
                    changeCaptcha('captcha_register');
                }
            })
        })
        function showLogin() {
            layui.use(['element', 'layer'], function () {
                var element = layui.element,
                    layer = layui.layer;
                layer.open({
                    type: 1,
                    title: '',
                    closeBtn: false,
                    shadeClose: true,
                    area: ['673px', '417px'],
                    skin: 'new-login-pop-skin',
                    content: $('.new-login'),
                    success: function () {
                        changeCaptcha('captcha_login');
                        var load = layer.load(1);
                        $.ajax({
                            headers: {
                                'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                            },
                            url: "http://www.365xuet.com/login",
                            type: "post",
                            data: {},
                            success: function (data, textStatus, jqXHR) {
                                layer.close(load)
                                $('#key').val(data.key);
                            },
                            error: function (err, textStatus) {
                                layer.close(load)
                            }
                        })
                    }
                });
            });
        }
        function is_mobile(str) {
            var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
            if (!myreg.test(str)) {
                return false;
            } else {
                return true;
            }
        }

        function login() {
            var user_name = $('input[name="user_name"]').val();
            var password = $('input[name="password"]').val();
            var captcha = $('input[name="captcha_login_code"]').val();
            if (user_name.length >= 4) {
                if (password.length >= 4) {
                    if (captcha.length >= 4) {
                        password = encrypt(password, $("#key").val());
                        var load = layer.load(1);
                        $.ajax({
                            headers: {
                                'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                            },
                            url: "http://www.365xuet.com/loginPost",
                            type: "post",
                            data: { user_name: user_name, password: password, captcha: captcha },
                            success: function (data, textStatus, jqXHR) {
                                layer.close(load)
                                if (data.code == "200") {
                                    layer.msg(data.msg);
                                    location.reload();
                                } else {
                                    changeCaptcha('captcha_login');
                                    layer.msg(data.msg);
                                }
                            },
                            error: function (err, textStatus) {
                                layer.close(load)
                                changeCaptcha('captcha_login');
                                if (err.status == 422) {
                                    $(err.responseJSON.errors).each(function (idx, item) {
                                        for (var key in item) {
                                            layer.msg(item[key][0]);
                                            return false;
                                        }

                                    })
                                } else if (err.status == 419) {
                                    window.location.reload()
                                }
                            }
                        })
                    } else {
                        $("[name=captcha_login_code]").focus();
                        layer.msg('请输入验证码！');
                    }

                } else {
                    $("[name=password]").focus();
                    layer.msg('请输入正确的密码');
                }
            } else {
                $("[name=user_name]").focus();
                layer.msg('请输入正确的手机号');
            }
            return false;
        }

        function user_register() {
            var phone = $("[name=phone]").val();
            var captcha_login_sms = $("[name=captcha_login_sms]").val();
            if (!is_mobile(phone)) {
                layer.msg('请输入正确的手机号');
                return false;
            }
            var data = { user_name: phone, verifycode: captcha_login_sms };
            if ($('input[name=code_type]').val() == 'register') {
                data.role = $('input[name=role]:checked').val();
            }
            if (captcha_login_sms.length >= 4) {
                var load = layer.load(1);
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                    },
                    url: "http://www.365xuet.com/registerPost",
                    type: "post",
                    data: data,
                    success: function (data, textStatus, jqXHR) {
                        layer.close(load)
                        if (data.code == 200) {
                            layer.msg(data.msg, { time: 1000 }, function () {
                                var fromUrl = localStorage.getItem('fromUrl');
                                location.reload();
                            });
                        } else {
                            layer.msg(data.msg);
                        }
                    },
                    error: function (err, textStatus) {
                        layer.close(load)
                        if (err.status == 422) {
                            $(err.responseJSON.errors).each(function (idx, item) {
                                for (var key in item) {
                                    layer.msg(item[key][0]);
                                    return false;
                                }
                            })
                        }
                    }
                })
            } else {
                $("[name=captcha_register_sms]").focus();
                layer.msg('请输入短信验证码！');
            }
            return false;
        }

        function changeCaptcha(id) {
            var _img = $('#' + id);
            var src = 'http://www.365xuet.com/web/users/captcha' + '?action=' + id + '&changetime=' + new Date().getTime() + Math.random();
            console.log(src);
            _img.attr('src', src);
        }

        //验证码
        function showtime() {
            var phone = $("[name=phone]").val();
            var captcha_code = $("[name=captcha_phone_login_code]").val();
            var _this = $('#getSmsCode');
            if (!is_mobile(phone)) {
                layer.msg('请输入正确的手机号');
                return false;
            }
            if (captcha_code.length >= 4) {
                var load = layer.load(1);
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                    },
                    url: "http://www.365xuet.com/webSendSms",
                    type: "post",
                    data: { captcha_register_code: captcha_code, phone: phone },
                    success: function (data, textStatus, jqXHR) {
                        layer.close(load)
                        if (data.code == "200") {
                            can_send = 0;
                            $('input[name=code_type]').val(data.type);
                            if (data.type == 'register') {
                                $('.identity').show();
                            } else {
                                $('.identity').hide();
                            }
                            _this.addClass('is-sended');
                            changeCaptcha('captcha_register');
                            layer.msg(data.msg);
                            update_p(30);
                        } else {
                            changeCaptcha('captcha_register');
                            layer.msg(data.msg);
                        }
                    },
                    error: function (err, textStatus) {
                        layer.close(load);
                        changeCaptcha('captcha_register');
                        if (err.status == 422) {
                            $(err.responseJSON.errors).each(function (idx, item) {
                                for (var key in item) {
                                    layer.msg(item[key][0]);
                                    return false;
                                }
                            })
                        } else if (err.status == 419) {
                            window.location.reload()
                        }
                    }
                })
            } else {
                $("[name=captcha_login_code]").focus();
                layer.msg('请输入图片验证码！');
            }
        }

        function update_p(num) {
            var text = '重新发送';
            // console.log(num);
            if (num == 0) {
                $('#getSmsCode').removeClass('is-sended');
                can_send = 1;
                $('#getSmsCode').val(text);
            }
            else {
                text = " (" + num + ")S后再获取";
                $('#getSmsCode').val(text);
                num--;
                setTimeout("update_p(" + num + ")", 1000);
            }
        }

        function encrypt(data, key) {
            var obj = new JSEncrypt();
            obj.setPublicKey(key);    //公钥
            var data = obj.encrypt(data);
            return data;
        }
    </script>
    <script src="http://www.365xuet.com/assets/web/layui/layui.js"></script>

    <script>
        var collect_content_id = '35812';
        var collect_content_type = 'COMPOSITION';

        $(function () {
            //百度收录
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);

            layui.use(['element', 'layer'], function () {
                var element = layui.element,
                    layer = layui.layer;
            })
            /**
             * 版权弹出
             * **/
            $('.copyrightBox a').click(function () {
                layer.open({
                    type: 1,
                    closeBtn: 1, //不显示关闭按钮
                    skin: 'copyrightContent',
                    anim: 2,
                    title: '版权声明',
                    shadeClose: true, //开启遮罩关闭
                    area: ['600px', '360px'],
                    content: '<p>1.365学堂所发表的作文，版权归原作者所有，作文点评的评语内容同样由点评老师拥有原创版权。作者通过365学堂投稿，即视为作者将作品授权给365学堂进行展示，严禁其他媒体无授权转载。</p>' +
                        '<p>2.其他网络媒体转载本站作文，需经过作者和本站同意，并注明作者姓名及出处；纸媒转载需经过作者和本站同意，并向作者支付稿酬，欢迎报刊杂志等纸媒与本站联系。如发现无授权转载或抄袭等侵权行为，本站及原作者将进行合理维权。</p>' +
                        '<p>3.本站要求作文投稿系原创，作者应当在确信自己没有侵害他人著作权的前提之下，向本网站发表作品，否则应当自行承担有关法律责任。如有相关版权问题，请与本站联系，对非授权来稿，本站将立即删除。</p>'
                });
            })
            /**
             * tab切换
             * **/
            jQuery.jqtab = function (tabtit, tab_conbox, shijian) {
                $(tab_conbox).find("li").hide();
                $(tabtit).find("li:first").addClass("on").show();
                $(tab_conbox).find("li:first").show();
                $(tabtit).find("li").bind(shijian, function () {
                    $(this).addClass("on").siblings("li").removeClass("on");
                    var activeindex = $(tabtit).find("li").index(this);
                    $(tab_conbox).children().eq(activeindex).show().siblings().hide();
                    return false;
                });
            };
            $.jqtab("#tabs1", "#tab_conboxk", "mouseover");
            /**
             * 雷达图
             * **/
            /**
 * 超出可视范围固定在头部
 * */
            var oTop = $(".newMainRightBox").offset().top;
            var sTop = 0;
            $(window).scroll(function () {
                sTop = $(this).scrollTop();
                if (sTop >= oTop) {
                    $(".newMainRightBox").addClass('newMainRightBoxFix')
                } else {
                    $(".newMainRightBox").removeClass('newMainRightBoxFix')
                }
            });
            //评论
            $('#send').click(function () {
                var load = layer.load(0, { shade: [0.1, '#fff'] });
                var content = $('#comment').val();
                if (content != '') {
                    var composition_id = 35812;
                    $.ajax({
                        headers: {
                            'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                        },
                        data: { 'composition_id': composition_id, 'content': content },
                        url: "http://www.365xuet.com/write/addCompositionDiscuss",
                        type: 'POST',
                        dataType: 'json',
                        success: function (data) {
                            //console.log(data.code);
                            layer.close(load);
                            if (data.code == '200') {
                                layer.open({
                                    content: data.msg
                                    , btn: ['我知道了']
                                    , yes: function () {
                                        window.location.reload();
                                    }
                                });
                            } else if (data.code == '403') {
                                showLogin();
                            } else {
                                layer.open({
                                    content: data.msg
                                    , btn: '我知道了'
                                });
                            }
                        },
                        error: function (err) {
                            layer.close(load);
                            if (err.status == 422) {
                                $(JSON.parse(err.responseText).errors).each(function (idx, item) {
                                    //                              console.log(item);
                                    for (var key in item) {
                                        layer.open({
                                            content: item[key][0]
                                            , btn: '我知道了'
                                        });
                                        return false;
                                    }
                                    return false;
                                })
                            } else if (err.status == 403) {
                                showLogin();
                            }
                        }
                    });
                } else {
                    layer.close(load);
                    layer.msg('请输入内容', { time: 1000 })
                }
            })


            /**
             * 点赞
             */
            var composition_id = "35812";
            var zanNum = localStorage.getItem("zanNum_" + composition_id);
            if (zanNum == null) {
                zanNum = 0;
            }
            if (zanNum >= 5) {
                $('.supportBtn #zan').addClass('Fabulous');
                return;
            }
            $(document).on('click', '.supportBtn #zan:not(Fabulous)', function (e) {
                var _this = $(this);
                var zanNum = localStorage.getItem("zanNum_" + composition_id);
                if (zanNum >= 5) {
                    return;
                }
                $.ajax({
                    headers: {
                        'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                    },
                    data: { 'composition_id': composition_id },
                    url: "http://www.365xuet.com/write/clickZan",
                    type: 'POST',
                    dataType: 'json',
                    success: function (data) {
                        //console.log(data.code);
                        if (data.code == '200') {
                            _this.text(_this.text() * 1 + 1)
                            zanNum++;
                            localStorage.setItem("zanNum_" + composition_id, zanNum);
                            if (zanNum + 1 > 5) {
                                $('.supportBtn a#zan').addClass('Fabulous');
                                $('.supportBtn a#zan').unbind(e);
                            }
                        } else {
                            layer.open({
                                content: data.msg
                            });
                        }

                    },
                    error: function (err) {
                        layer.open({
                            content: '系统错误，请联系管理员'
                            , btn: '我知道了'
                        });
                    }
                });
            })
        })
    </script>
    <!--新建、编辑收藏夹-->
    <div class="addCollectorBox hide">
        <input type="text" placeholder="请输入标题，最多10个字（必填）" name="collect_name">
        <textarea placeholder="添加描述,最多30个字（选填）" name="collect_desc"></textarea>
    </div>
    <!--选择收藏夹-->
    <div class="choiceCollectorBox hide">
        <p><a href="javascript:;" class="iconfont icon-add1 addCollector">新建收藏夹</a></p>
        <ul class="myCollectionListUl">










        </ul>

    </div>

    <script>
        document.write('<style>.layerConfirm,.layerCommBox,.layerCommBox2{box-sizing:border-box!important;text-align:center;border-radius:8px!important;overflow:hidden}.layerConfirm .layui-layer-content{font-size:16px!important;padding-top:50px!important}.layerCommBox .layui-layer-btn,.layerConfirm .layui-layer-btn,.layerCommBox2 .layui-layer-btn{text-align:center;padding-bottom:30px}.layerConfirm .layui-layer-btn a,.layerCommBox .layui-layer-btn a,.layerCommBox2 .layui-layer-btn a{height:40px;line-height:40px;font-size:16px;border-radius:30px;width:30%}.layerConfirm .layui-layer-btn a.layui-layer-btn0{border:1px solid #ccc;color:#999;background-color:transparent}.layerCommBox2 .layui-layer-btn a.layui-layer-btn0,.layerCommBox .layui-layer-btn a.layui-layer-btn0,.layerConfirm .layui-layer-btn a.layui-layer-btn1{background-color:#fc7859;border:1px solid #fc7859;color:#fff}.layerCommBox,.layerCommBox2{text-align:left}.layerCommBox .layui-layer-btn a.layui-layer-btn0{width:60%}.layerCommBox .layui-layer-title,.layerCommBox2 .layui-layer-title{height:50px;line-height:50px;font-size:16px;font-weight:bold}.addCollectorBox{padding:20px;padding-bottom:0}.addCollectorBox input,.addCollectorBox textarea{resize:none;border:1px solid #eee;border-radius:4px;font-size:14px;width:100%;line-height:38px;box-sizing:border-box!important;padding:0 10px}.addCollectorBox textarea{height:120px;padding:10px;line-height:1.4;margin-top:15px}.myCollectionList{padding:20px 0}.choiceCollectorBox{padding:0 20px}.choiceCollectorBox .myCollectionListUl li{padding:20px 0;line-height:26px;overflow:hidden;text-align:right;border-bottom:1px solid #eee}.myCollectionListUl li strong{font-size:16px;font-weight:500;float:left}.myCollectionListUl li span{background-color:#fcf5ea;color:#fd9711;font-size:12px;border-radius:5px;padding:0 8px;margin-left:10px;float:left}.myCollectionListUl li span i{font-style:normal}.myCollectionListUl li:nth-child(even){background-color:#fff}.myCollectionListUl li a.switchCollector{display:inline-block;line-height:34px;color:#fc7859;border:1px solid #fc7859;width:90px;text-align:center;border-radius:20px;font-size:16px}.myCollectionListUl li a.active{border-color:#f0f0f0;background-color:#f0f0f0;color:#999}.choiceCollectorBox>p{text-align:center;background-color:#fff9f2;margin-top:15px;}.choiceCollectorBox>p a{display:block;line-height:40px;background-color:#fff9f2;color:#f7a63a;border:1px dashed #fde8cc;}.choiceCollectorBox>p a:before{padding-right:6px}</style>')

        $(function () {
            layui.use(['form', 'element', 'layer'], function () {
                var form = layui.form,
                    element = layui.element,
                    layer = layui.layer;
            })
            GetMyFavorites();
            //弹出收藏
            $('.web-collect-alert').click(function () {
                showLogin();
                return false;

                layer.open({
                    type: 1,
                    title: '选择收藏夹',
                    skin: 'layerCommBox2',
                    area: '530px',
                    content: $('.choiceCollectorBox'),
                    btn: '确定'
                });
            });
            //新建收藏夹
            $('.addCollector').click(function () {
                $('input[name="collect_name"]').val('');
                $('textarea[name="collect_desc"]').val('');
                layer.open({
                    type: 1,
                    title: '新建收藏夹',
                    skin: 'layerCommBox2',
                    area: '530px',
                    btn: ['提交'],
                    content: $('.addCollectorBox'),
                    yes: function (index) {
                        var collect_name = $('input[name="collect_name"]').val()
                        var collect_desc = $('textarea[name="collect_desc"]').val()
                        if (collect_name.length < 1) {
                            layer.msg('请输入收藏夹名称');
                            return false;
                        }
                        var load = layer.load(1);
                        $.ajax({
                            url: 'http://www.365xuet.com/web/userCenter/myCollect/add',
                            type: 'post',
                            data: {
                                collect_name: collect_name,
                                collect_desc: collect_desc
                            },
                            dataType: 'json',
                            headers: {
                                'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                            },
                            success: function (data) {
                                layer.close(load)
                                layer.open({
                                    content: data.msg
                                    , shadeClose: false
                                    , btn: '我知道了'
                                    , end: function () {
                                        layer.close(index);
                                        GetMyFavorites();
                                    }
                                });
                            },
                            error: function () {
                                layer.close(load)
                            }
                        })
                    }
                });
            });
        })
        //获取我的收藏夹
        function GetMyFavorites() {
            $.ajax({
                url: 'http://www.365xuet.com/web/userCenter/myCollect/getMyFavoritesList',
                type: 'post',
                data: {
                    id: collect_content_id,
                    type: collect_content_type
                },
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                },
                success: function (data) {
                    var content_is_collect = 0;
                    if (data.length > 0) {
                        var str = "";
                        for (var i in data) {
                            str += '<li class="clearfix">\n' +
                                '            <strong class="tit" href="">' + data[i].collect_name + '</strong>\n' +
                                '            <span><i>' + data[i].num + '</i>个内容</span>\n';
                            if (data[i].is_coll == 1) {
                                content_is_collect = 1;
                                str += '<a href="javascript:;" data-id="' + data[i].id + '" class="switchCollector active">取消收藏</a>\n';
                            } else {
                                str += '<a href="javascript:;" data-id="' + data[i].id + '" class="switchCollector">收藏</a>\n';
                            }
                            str += '        </li>';
                        }
                        $('.myCollectionListUl').html(str);

                        //收藏/取消收藏
                        $('.switchCollector').click(function () {
                            var favorite_id = $(this).data('id');
                            $(this).toggleClass('active');
                            checkCollect(collect_content_id, collect_content_type, favorite_id, $(this))
                        })
                    }
                    if (content_is_collect == 1) {
                        $('.web-collect-alert').text('已收藏')
                    } else {
                        $('.web-collect-alert').text('收藏')
                    }
                },
                error: function () {
                }
            })
        }
        //收藏&取消收藏
        function checkCollect(content_id, content_type, favorite_id, obj) {

            var load = layer.load(1, {
                shade: [0.1, '#fff'] //0.1透明度的白色背景
            });

            if (obj.hasClass('active')) {
                var is_collect = 1; //收藏
            } else {
                var is_collect = 0; //取消收藏
            }
            $.ajax({
                url: 'http://www.365xuet.com/web/userCenter/myCollect/checkCollect',
                type: 'post',
                data: {
                    content_id: content_id,
                    content_type: content_type,
                    favorite_id: favorite_id,
                    is_collect: is_collect
                },
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': 'ZbkiPmKQ5r5lbQj3Op88iPrTqVfkuXUJBf23Uzvr'
                },
                success: function (data) {
                    layer.close(load);
                    layer.msg(data.msg, { time: 1000 });
                    if (obj.hasClass('active')) {
                        obj.text('取消收藏')
                    } else {
                        obj.text('收藏')
                    }
                    GetMyFavorites();
                },
                error: function (err) {

                }
            })
        }
    </script>
</body>

</html>